<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CV Ivanna Volotova</title>
</head>
<body>
    <header>
 
    </header>
    <main>
        <div class="wrapper">
            <div class="info-name">
                <h1>Ivanna Volotova <img src="img/photo.jpg" alt="photo"></h1>
                <p>Emai: <a href="mailto:ivannavolotova@gmail.com">ivannavolotova@gmail.com</a> Phone: <a href="callto:+380635970508"> +380-63-59-70-508</a> Skype: <a href="skype:.cid.e5fbce20b0c10171">Ivanna Volotova</a></p>    
            </div>  
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li><p>Deep understanding the processes and experience of using oRTB platforms (AdKernel, Smarthub, Bidscube).</p></li>
                <li><p>Excellent understanding the processes and experience of using Video platforms (AOL, Adtelligent, StreamRail, SpringServe, Media-Direct).</p></li>
                <li><p>Invoicing and tracking of timely payment, checking CR ofAdvertiser</p></li>
                <li><p>Ability to build positive relationships with partners.</p></li>
                <li><p>Experience of using Google Products (DFP, Google Analytics)</p></li>
            </ul>
        </div>
        <div class="Experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>ORTB TEAM LEADER • ROQOON MEDIA LLC • DEC’19 – OCT’20</h3>
                    <p>Communication with the existing customer base as well as attracting new contacts. Developing positive relationships and handing customers' needs. Maintaining statistics and reporting on each active client. Traffic analytics and performance optimization. Invoicing and tracking of timely payment. Managing the relationships between team members, supervising the output of their work.</p>
                </li>
                <li>
                    <h3>MEDIA PARTNERSHIPS MANAGER • ROQOON MEDIA LLC • JUNE – NOV’19</h3>
                    <p>Developing positive relationships and handing customers’ needs. Maintaining statistics and reporting on each active client. Traffic analytics and performance optimization.</p>
                </li>
                <li>
                    <h3>AD OPERATIONS MANAGER • TAPGERINE LLC • AUG’17 – MAY’19</h3>
                    <p>Communication with the existing customer base to develop positive relationships and handing customers’ needs. Maintaining statistics and reporting on each active client. Traffic analytics and performance optimization.</p>
                </li>
                <li>
                    <h3>AD OPERATIONS MANAGER • FILMON TV NETWORKS • MAR – JULY’17</h3>
                    <p>Communication with advertisers and tech team. Maintaining statistics and reporting on each active client. Traffic analytics.</p>
                </li>
            </ul>
        </div>
        </div>
    </main>

    <footer>
        <div class="info-links">
            <p>Emai: <a href="mailto:ivannavolotova@gmail.com">ivannavolotova@gmail.com</a> Phone: <a href="callto:+380635970508"> +380-63-59-70-508</a> Linkedin: <a href="https://www.linkedin.com/in/ivannavolotova/" target="_blank">Ivanna Volotova</a></p>
        </div>
    </footer>
</body>
</html>